sonar.projectKey=front-end
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
sonar.sources=./src
sonar.exclusions=**/test/integration_tests/**, **/test/unit_tests/**
sonar.tests=./src/test/integration_tests, ./src/test/unit_tests
sonar.test.inclusions=./src/test/integration_tests/*.test.tsx,./src/test/unit_tests/*.test.tsx, ./cypress/e2e/*.cy.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml